@import "colors";

@property --border-angle {
  inherits: true;
  initial-value: 0deg;
  syntax: '<angle>';
}

#index {
  min-height: 100%;

  .avatar {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    padding-top: 2rem;

    img {
      border-radius: 50%;
      margin-bottom: 1rem;
      width: 10rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: bold;
    }

    p.mail {
      font-size: 1.1rem;
    }

    p.key {
      font-family: monospace;
      font-size: 0.9rem;
      text-align: center;
    }
  }

  .boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 2rem 2rem 2rem;

    > * {
      --border-radius: 5px;

      background-color: rgba(200, 200, 200, 0.25);
      border-radius: var(--border-radius);
      padding: 1.5rem 2rem;
      position: relative;

      &::before {
        animation: border-rotate 20s linear infinite forwards;
        background: linear-gradient(var(--border-angle), #614385, #516395, $highlight-color, rgba(255, 255, 255, 0.25));
        border-radius: var(--border-radius);
        content: "";
        inset: 0;
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask-composite: exclude;
        padding: 0.1rem;
        pointer-events: none;
        position: absolute;
      }
    }

    @media (max-width: 1000px) {
      > * {
        flex-basis: 100% !important;
      }
    }

    h3 {
      font-style: italic;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    ul {
      margin-left: 1rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a.more {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    .navigation {
      display: flex;
      flex-direction: column;
      justify-content: center;

      ul {
        list-style: none;
      }

      li:last-child {
        margin-bottom: 0;
      }

      a {
        color: $text-color;
        font-size: 1.5rem;
      }

      @media (max-width: 1000px) {
        ul {
          column-gap: 1rem;
          display: flex;
          flex-wrap: wrap;
          font-size: 1rem;
          justify-content: center;
          row-gap: 0.25rem;

          li {
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
            margin-bottom: 0;
          }

          a {
            font-size: 1.2rem;
          }
        }
      }
    }

    .icon {
      align-items: center;
      display: flex;

      svg {
        fill: $text-color;
        height: 100%;
        width: 1.75rem;
      }
    }

    .recent-posts {
      flex-basis: 30%;
      flex-grow: 1;
      flex-shrink: 1;

      li {
        line-height: 1rem;
      }

      .post-date {
        color: $subtle-text-color;
        font-size: 12px;
        font-style: italic;
      }
    }

    .featured-projects {
      flex-basis: 15%;
      flex-grow: 1;
      flex-shrink: 1;

      .project-description {
        color: $subtle-text-color;
      }
    }
  }

  .badges {
    padding-bottom: 1.75rem;

    > div {
      color: $subtle-text-color;
      display: flex;
      flex-wrap: wrap;
      font-size: 0.9rem;
      font-style: italic;
      gap: 0.5rem;
      justify-content: center;
      padding-bottom: 0.25rem;
    }
  }
}

@keyframes border-rotate {
  0% {
    --border-angle: 0deg;
  }

  100% {
    --border-angle: 360deg;
  }
}
